
[www]
user = www
group = www
listen = /var/run/php-fpm.sock
listen.owner = www
listen.group = www
listen.mode = 0666

pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 20

slowlog = /usr/local/var/log/php7/$pool.slow.log


request_slowlog_timeout = 15s
request_terminate_timeout = 0