server {
    listen 80;
    server_name amlocal.addnewer.com;
    return 301 https://amlocal.addnewer.com$request_uri;
}

server {
    listen  443;
    ssl on;
    ssl_certificate   /etc/nginx/cert/addnewer-server.pem;
    ssl_certificate_key  /etc/nginx/cert/addnewer-server.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    server_name  amlocal.addnewer.com;
    root   /data/www/Front/am;
    index  index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    location  /rmosapi/ {
        proxy_pass      http://local.dsc.com/;
        proxy_set_header X-Real-Ip $proxy_add_x_forwarded_for;
        proxy_set_header X-RemoteAddr $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/ {
        proxy_pass      http://local.am.com/ ;
        proxy_set_header X-Real-Ip $proxy_add_x_forwarded_for;
        proxy_set_header X-RemoteAddr $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      2h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
