server {
    listen  80;

    server_name  local.am.com;
    root   /data/www/Api/am/public;
    index  index.html index.htm index.php;

    access_log  /var/log/nginx/local.am.com.access.log;
    error_log  /var/log/nginx/local.am.com.error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    include enable-php.conf;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      2h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
