server {
    listen 80;
    server_name rmlocal.addnewer.com;
    return 301 https://rmlocal.addnewer.com$request_uri;
}

server {
    listen  443 ssl;
    ssl_certificate   /etc/nginx/cert/addnewer-server.pem;
    ssl_certificate_key  /etc/nginx/cert/addnewer-server.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    server_name  rmlocal.addnewer.com;
    root   /data/www/Front/rmcms;
    index  index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    location /api/ {
        proxy_pass      http://local.rm.com/http/;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      2h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen  80;

    server_name  local.rm.com;
    root   /data/www/Api/rmcms/src/public;
    index  index.html index.htm index.php;

    access_log  /var/log/nginx/local.rm.com.access.log;
    error_log  /var/log/nginx/local.rm.com.error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    include enable-php.conf;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      2h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
